# TaxiShare-Server-Backend-IosApp

Taxishare/: pom.xml
Taxishare/src/main/java/com/bitirme/taksishare/db/: ContentDao.java  NotificationDao.java  TaxiJourneyDao.java  TaxiJourney_UserDao.java  UsersDao.java
Taxishare/src/main/java/com/bitirme/taksishare/factories/: DbiDaoFactory.java
Taxishare/src/main/java/com/bitirme/taksishare/mvc/controller/: ContentController.java  NotificationController.java  TaxiJourneyController.java  TaxiJourney_UserController.java  UsersController.java
Taxishare/src/main/java/com/bitirme/taksishare/mvc/models/: ActionResult.java  LoginSignupResponse.java  Notification.java  TaxiJourney.java  TaxiJourney_User.java  User.java
Taxishare/src/main/java/com/bitirme/taksishare/mvc/models/mappers/: NotificationMapper.java  TaxiJourneyMapper.java  TaxiJourney_UserMapper.java  UserMapper.java
Taxishare/src/main/java/com/bitirme/taksishare/security/: GeneralAuthFilter.java  HeaderAuthenticationToken.java  HeaderTokenRealm.java
Taxishare/src/main/java/com/bitirme/taksishare/services/: ContentService.java  NotificationService.java  TaxiJourneyService.java  TaxiJourney_UserService.java  UploadService.java  UsersService.java
Taxishare/src/main/java/com/bitirme/taksishare/spring/: ActiveUserId.java  ActiveUserIdArgumentResolver.java
Taxishare/src/main/webapp/WEB-INF/: mvcContext.xml  web.xml
